{
  "name": "@generic-ui/fabric",
  "version": " 0.16.4",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "12.2.11",
    "@angular/core": "12.2.11",
    "rxjs": "6.6.7"
  },
  "main": "bundles/generic-ui-fabric.umd.js",
  "module": "fesm2015/generic-ui-fabric.js",
  "es2015": "fesm2015/generic-ui-fabric.js",
  "esm2015": "esm2015/generic-ui-fabric.js",
  "fesm2015": "fesm2015/generic-ui-fabric.js",
  "typings": "generic-ui-fabric.d.ts",
  "metadata": "generic-ui-fabric.metadata.json",
  "sideEffects": false
}