{
	"name": "@generic-ui/grid",
	"version": "0.0.1-alpha.11",
	"description": "Generic Ui - Grid",
	"license": "MIT",
	"module": "dist/gui-grid.js",
	"files": [
		"dist"
	],
	"keywords": [
		"grid",
		"generic"
	],
	"homepage": "http://generic-ui.com",
	"bugs": "https://github.com/generic-ui/generic-ui/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/generic-ui/generic-ui.git"
	}
}
