{
	"name": "@generic-ui/ngx-grid",
	"version": "0.5.0",
	"description": "Generic UI - Angular Grid library",
	"license": "MIT",
	"peerDependencies": {
		"@angular/common": "^8.0.0",
		"@angular/core": "^8.0.0",
		"@angular/forms": "^8.0.0",
		"@angular/platform-browser": "^8.0.0",
		"element-resize-detector": "1.1.14",
		"rxjs": "^6.0.0"
	},
	"main": "dist/gui-grid.umd.js",
	"types": "dist/grid.index.d.ts",
	"module": "dist/gui-grid.js",
	"files": [
		"dist"
	],
	"keywords": [
		"grid",
		"generic",
		"angular"
	],
	"homepage": "http://generic-ui.com",
	"bugs": "https://github.com/generic-ui/generic-ui/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/generic-ui/generic-ui.git"
	}
}
